# PiaoLiuPin

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sy/piaoliupin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/piaoliupin/: MyApplication.java
app/src/main/java/com/sy/piaoliupin/activity/: Base_Activity.java  ImgCodeActivity.java
app/src/main/java/com/sy/piaoliupin/adapters/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java
app/src/main/java/com/sy/piaoliupin/business/: InitBusiness.java  LoginBusiness.java
app/src/main/java/com/sy/piaoliupin/customview/: EditTextWithClearButton.java  EditTextWithListPopupWindow.java
app/src/main/java/com/sy/piaoliupin/dialog/: Base_Dialog.java  FriendShip_Dialog.java  Loading.java  MyDialog.java
app/src/main/java/com/sy/piaoliupin/entity/: Banner_Entity.java  Base_Entity.java  Const.java  Login_Entity.java  Message_Entity.java  Save_Key.java  UserInfo.java
app/src/main/java/com/sy/piaoliupin/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/sy/piaoliupin/fragment/: QQWXFragment.java
app/src/main/java/com/sy/piaoliupin/helper/: CountDownButtonHelper.java  MResource.java  SmsContentObserver.java  Util.java
app/src/main/java/com/sy/piaoliupin/model/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/com/sy/piaoliupin/presenter/: ChatPresenter.java  ConversationPresenter.java  FriendshipManagerPresenter.java  GroupInfoPresenter.java  GroupManagerPresenter.java  SplashPresenter.java
app/src/main/java/com/sy/piaoliupin/service/: AccountLoginService.java  AccountRegisterService.java  Constants.java  GuestLoginService.java  PhonePwdLoginService.java  PhonePwdRegisterService.java  QQLoginService.java  ResetPhonePwdService.java  SmsLoginService.java  SmsRegisterService.java  StrAccountLogin.java  TLSConfiguration.java  TLSService.java  TlsBusiness.java  WXLoginService.java
app/src/main/java/com/sy/piaoliupin/servlet/: CheckSmsCode_Servlet.java  GetMessage_Servlet.java  GetSMSCode_Servlet.java  GetUserInfo_Servlet.java  Login_Servlet.java  Register_Servlet.java
app/src/main/java/com/sy/piaoliupin/ui/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  BottleFragment.java  CameraPreview.java  ChatActivity.java  ChatInput.java  ChooseFriendActivity.java  CircleImageView.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  LineControllerView.java  ListPickerDialog.java  ManageFriendGroupActivity.java  MessageNotifySettingActivity.java  NotifyDialog.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  SettingFragment.java  SplashActivity.java  TCVideoPreviewActivity.java  TCVideoRecordActivity.java  TemplateTitle.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  ic_boy.xml  ic_clear.xml  ic_gift.xml  ic_girl.xml  style_bg.xml  style_bg_0.xml  style_bg_1.xml  task_item_join_guide_day.xml  tencent_tls_ui_btn_blue_bg.xml
app/src/main/res/drawable-xxhdpi/: userinfo_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_bindphone.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_guide.xml  activity_home.xml  activity_image_preview.xml  activity_image_view.xml  activity_login.xml  activity_message_notify_setting.xml  activity_profile.xml  activity_register.xml  activity_search_group.xml  activity_setting.xml  activity_splash.xml  activity_userinfo_edit.xml  activity_video.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  chat_input.xml  dialog_addgroup.xml  dialog_base.xml  dialog_friendship.xml  dialog_video_input.xml  filter_layout.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tencent_tls_ui_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sy/piaoliupin/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
(+55 files in other folders)
