apply plugin: 'com.android.application'


android {

    packagingOptions {
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
//        incremental false
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sy.piaoliupin"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86"
            }
        }

        debug {

            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86"
            }
        }
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':sdk')
    //    compile 'com.google.firebase:firebase-core:9.0.0'
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
    api 'com.github.bumptech.glide:glide:4.3.1'
    api 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //Loading图
    implementation 'com.wang.avi:library:2.1.3'
}

//apply plugin: 'com.google.gms.google-services'

